## Oracle settings
driver=oracle.jdbc.driver.OracleDriver
user=scott
password=tiger
url=jdbc:oracle:thin:@localhost:1521:MyDB


##MySQL settings
## driver=org.gjt.mm.mysql.Driver
## url=jdbc:mysql://localhost:3306/Samples

